{
  "name": "color-testing-drug-detection",
  "version": "1.0.0",
  "description": "Advanced Color Testing System for Drug Detection - نظام اختبارات الألوان المتقدم للكشف عن المخدرات",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "drug-testing",
    "color-testing",
    "chemical-analysis",
    "forensic-science",
    "arabic",
    "bilingual",
    "educational",
    "research"
  ],
  "authors": [
    {
      "name": "محمد نفاع الرويلي",
      "role": "Lead Developer"
    },
    {
      "name": "يوسف مسير العنزي", 
      "role": "Co-Developer"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "private"
  },
  "homepage": "https://color-testing-drug-detection.vercel.app",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "vercel": {
    "name": "color-testing-drug-detection",
    "version": 2
  }
}
